# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

references:
  base: &base
    docker:
      - image: circleci/node:10.16.3
    working_directory: ~/repo
  workspace: &workspace
    attach_workspace:
      at: ~/repo

jobs:

  setup:
    <<: *base
    steps:
      - checkout
      - restore_cache:
          name: restore cached npm packages
          key: npm-packages-{{ checksum "package.json" }}
      - run: npm config set progress false && npm config set depth 0
      - run: npm install
      - save_cache:
          key: node-modules-{{ checksum "package.json" }}
          paths:
            - ./node_modules/
      - persist_to_workspace:
          root: ~/repo
          paths: ./*

  test:
    <<: *base
    steps:
      - *workspace
      - run: npm run test:ci
      - run: npm run test:report-junit
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports

  test-outdated:
    <<: *base
    steps:
      - *workspace
      - run: npm outdated || true

  lint:
    <<: *base
    steps:
      - *workspace
      - run: npm run -s lint

workflows:
  version: 2
  build:
    jobs:
      - setup
      - test:
          requires:
            - setup
      - test-outdated:
          requires:
            - setup
      - lint:
          requires:
            - setup
